load("//:defs.bzl", "brocode_rust_crate")

brocode_rust_crate(
    name = "tui_app_server",
    crate_name = "brocode_tui_app_server",
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "Cargo.toml",
        ],
        allow_empty = True,
    ) + [
        "//brocode-rs/core:templates/collaboration_mode/default.md",
        "//brocode-rs/core:templates/collaboration_mode/plan.md",
    ],
    test_data_extra = glob(["src/**/snapshots/**"]) + ["//brocode-rs/core:model_availability_nux_fixtures"],
    integration_compile_data_extra = ["src/test_backend.rs"],
    extra_binaries = [
        "//brocode-rs/cli:brocode",
    ],
)
