load("//:defs.bzl", "brocode_rust_crate")

brocode_rust_crate(
    name = "tui",
    crate_name = "brocode_tui",
    compile_data = glob(
        include = ["**"],
        exclude = [
            "**/* *",
            "BUILD.bazel",
            "Cargo.toml",
        ],
        allow_empty = True,
    ),
    test_data_extra = glob(["src/**/snapshots/**"]) + ["//brocode-rs/core:model_availability_nux_fixtures"],
    integration_compile_data_extra = ["src/test_backend.rs"],
    extra_binaries = [
        "//brocode-rs/cli:brocode",
    ],
)
